<!DOCTYPE html>
<html lang="ru">
<head>
    <style>
        caption {
          font-family: 'Rock Salt', cursive;
          padding: 20px;
          font-style: italic;
          color: #666;
          text-align: center;
          letter-spacing: 1px;
          font-size: -webkit-xxx-large;
        }

        #customers {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #customers tfoot tr td {
          font-weight: bold;
        }
        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }
    </style>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <table id="customers">
          <caption>{{caption}}</caption>
          <tr>
            <th>Номер</th>
            <th>Игрок</th>
            <th>Значение</th>
          </tr>
          {% for top in tops %}
            <tr>
              <td>{{top['rank']}}</td>
              <td>{{top['link']}}</td>
              <td>{{top['value']}}</td>
            </tr>
          {% endfor %}
        <tfoot>
          <td colspan="2">Общий счет:</td>
          <td>{{total}}</td>
        </tfoot>
    </table>
</body>
</html>